<%@ Template Language="C#" TargetLanguage="GX" Description="Selection Conditions" %>
<%@ Assembly Name="Heurys.Patterns.HPattern" %>
<%@ Import Namespace="Heurys.Patterns.HPattern" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<%
	HPatternInstance wwInstance = HPatternInstance.Load(Instance);
%>
<Part type="<%= PartType.Conditions %>">
	<Source><![CDATA[
	
]]>
	</Source>
</Part>
