<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Assembly Name="Heurys.Patterns.HPattern" %>
<%@ Assembly Name="Artech.Architecture.Common" %>
<%@ Assembly Name="Artech.Common" %>
<%@ Assembly Name="Artech.Common.Helpers" %>
<%@ Assembly Name="Artech.Common.Properties" %>
<%@ Assembly Name="Artech.Genexus.Common" %>
<%@ Assembly Name="Artech.Packages.Patterns" %>
<%@ Assembly Name="Artech.Udm.Framework" %>
<%@ Assembly Name="Artech.Template.Base" %>
<%@ Assembly Name="System.Xml" %>
<%@ Assembly Name="StringTemplate" %>
<%@ Assembly Name="Artech.Architecture.UI.Framework" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="Heurys.Patterns.HPattern" %>
<%@ Import Namespace="Artech.Common.Properties" %>
<%@ Import Namespace="Artech.Architecture.Common.Collections" %>
<%@ Import Namespace="Artech.Architecture.Common.Objects" %>
<%@ Import Namespace="Artech.Udm.Framework" %>
<%@ Import Namespace="Artech.Genexus.Common" %>
<%@ Import Namespace="Artech.Genexus.Common.Helpers" %>
<%@ Import Namespace="Artech.Genexus.Common.Objects" %>
<%@ Import Namespace="Artech.Genexus.Common.Parts" %>
<%@ Import Namespace="Artech.Packages.Patterns" %>
<%@ Import Namespace="Artech.Packages.Patterns.Objects" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Xml" %>
<%@ Import Namespace="Antlr.StringTemplate" %>
<%@ Import Namespace="Artech.Genexus.Common.Wiki" %>
<%@ Import Namespace="Heurys.Patterns.HPattern.Resources" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<%
	HPatternInstance wwInstance = HPatternInstance.Load(Instance);
	Transaction trn = null;
	if (wwInstance.Transaction != null && wwInstance.Transaction.Transaction  != null)
	{
		trn = wwInstance.Transaction.Transaction;
	}
	
%>
<Part type="<%= PartType.DataProviderSource %>">
	<Source><![CDATA[<%= Messages.VersionHPattern() %>	
MenuData
{
<%
	int conta = 0;
	if (wwInstance.Transaction != null && wwInstance.Transaction.WebBC)
	{
		LevelElement level = wwInstance.Levels != null && wwInstance.Levels.Count > 0 ? wwInstance.Levels[0] : null;	
		if (level != null) 
		{
			ViewElement view = level.View;
			if (view != null) {
			
				if (view.Tabs.Count > 0) {
			
					foreach (TabElement tabit in  view.Tabs)	
					{
						conta++;
%>
	MenuDataItem
	{
		MenuId = <%= conta.ToString() %>
		MenuTitle = "<%= tabit.Description %>"
		MenuURL = "#"
	}
<%
					}
				}
			}
		}
	}
	if (conta == 0)
	{
		foreach (TabFormElement tabe in wwInstance.WebObject.Form.Tabs)
		{
			conta++;
%>
	MenuDataItem
	{
		MenuId = <%= conta.ToString() %>
		MenuTitle = "<%= tabe.Description %>" 
		MenuURL = "#"
	}
<%		
		}
	
	}
%>
}	 
]]>
	</Source>	
</Part>