<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Assembly Name="Heurys.Patterns.HPattern" %>
<%@ Assembly Name="Artech.Architecture.Common" %>
<%@ Assembly Name="Artech.Common" %>
<%@ Assembly Name="Artech.Common.Helpers" %>
<%@ Assembly Name="Artech.Common.Properties" %>
<%@ Assembly Name="Artech.Genexus.Common" %>
<%@ Assembly Name="Artech.Packages.Patterns" %>
<%@ Assembly Name="Artech.Udm.Framework" %>
<%@ Assembly Name="Artech.Template.Base" %>
<%@ Assembly Name="System.Xml" %>
<%@ Assembly Name="StringTemplate" %>
<%@ Assembly Name="Artech.Architecture.UI.Framework" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="Heurys.Patterns.HPattern" %>
<%@ Import Namespace="Artech.Common.Properties" %>
<%@ Import Namespace="Artech.Architecture.Common.Collections" %>
<%@ Import Namespace="Artech.Architecture.Common.Objects" %>
<%@ Import Namespace="Artech.Udm.Framework" %>
<%@ Import Namespace="Artech.Genexus.Common" %>
<%@ Import Namespace="Artech.Genexus.Common.Helpers" %>
<%@ Import Namespace="Artech.Genexus.Common.Objects" %>
<%@ Import Namespace="Artech.Genexus.Common.Parts" %>
<%@ Import Namespace="Artech.Packages.Patterns" %>
<%@ Import Namespace="Artech.Packages.Patterns.Objects" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Xml" %>
<%@ Import Namespace="Antlr.StringTemplate" %>
<%@ Import Namespace="Artech.Genexus.Common.Wiki" %>
<%@ Import Namespace="Heurys.Patterns.HPattern.Resources" %>
<%@ Property Name="selection" Type="SelectionElement" %>
<%@ Property Name="primeiro" Type="string" %> 
	
<%
	foreach (ActionElement action in selection.Actions.GridActions)
	{
	
		string id = action.Id;		
%>
		Item //gxuiGridColumn
		{
<%			if (id!=null) {
%>		
			id 			= '<%=id%>'
<%			}
%>			
			header 		= '<%=action.Caption%>'
			dataIndex 	= !'<%=primeiro%>'
			sortable 	= gxuiBoolean.False
			align 		= !'center'
<%
			if (action.Width > 0)
			{
%>
			width		= <%=action.Width%>
<%			
			}
			if (action.Image != null) 
			{
%>			
			renderer 	= FazImagem.Udp('<%=action.Tooltip%>', <%=action.ImageName%>.Link())
<%
			}
			else
			{
				if (String.IsNullOrEmpty(action.Tooltip))
				{
%>			
			renderer 	= !'<span>'+'<%=action.Caption %>'+!'</span>'
<%
				}
				else
				{
%>
			renderer 	= !'<span ext:qtip="'+'<%=action.Tooltip%>'+!'">'+'<%=action.Caption %>'+!'</span>'
<%				
				}
			}
%>
			tooltip 	= '<%=action.Tooltip%>'
		}				
<%

	}	
	
	
	
	%>
