<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Selected Objects SDT" %>
<%@ Assembly Name="Heurys.Patterns.HPattern" %>
<%@ Assembly Name="Artech.Architecture.Common" %>
<%@ Assembly Name="Artech.Common" %>
<%@ Assembly Name="Artech.Common.Helpers" %>
<%@ Assembly Name="Artech.Common.Properties" %>
<%@ Assembly Name="Artech.Genexus.Common" %>
<%@ Assembly Name="Artech.Packages.Patterns" %>
<%@ Assembly Name="Artech.Udm.Framework" %>
<%@ Assembly Name="Artech.Template.Base" %>
<%@ Assembly Name="System.Xml" %>
<%@ Assembly Name="StringTemplate" %>
<%@ Assembly Name="Artech.Architecture.UI.Framework" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="Heurys.Patterns.HPattern" %>
<%@ Import Namespace="Artech.Common.Properties" %>
<%@ Import Namespace="Artech.Architecture.Common.Collections" %>
<%@ Import Namespace="Artech.Architecture.Common.Objects" %>
<%@ Import Namespace="Artech.Udm.Framework" %>
<%@ Import Namespace="Artech.Genexus.Common" %>
<%@ Import Namespace="Artech.Genexus.Common.Helpers" %>
<%@ Import Namespace="Artech.Genexus.Common.Objects" %>
<%@ Import Namespace="Artech.Genexus.Common.Parts" %>
<%@ Import Namespace="Artech.Packages.Patterns" %>
<%@ Import Namespace="Artech.Packages.Patterns.Objects" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Xml" %>
<%@ Import Namespace="Antlr.StringTemplate" %>
<%@ Import Namespace="Artech.Genexus.Common.Wiki" %>
<%@ Import Namespace="Heurys.Patterns.HPattern.Resources" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<%
	HPatternInstance wwInstance = HPatternInstance.Load(Instance);
	Transaction trn = wwInstance.Transaction.Transaction;
	
	string sdtName = "SDT"+trn.Name+"BC";

%>
<Part type="<%= PartType.DataProviderSource %>">
	<Source><![CDATA[<%= Messages.VersionHPattern() %>
	
<%= sdtName %>
	<%
	foreach (TransactionAttribute gridItem in trn.Structure.Root.PrimaryKey)
	{
%>
where <%= gridItem.Name %> = &<%= gridItem.Name %>
<%
	}%>
{
	<%
	ArrayList lista = new ArrayList();	
	foreach (TransactionAttribute gridItem in trn.Structure.Root.Attributes)
	{
		lista.Add(gridItem.Attribute);
%>
	<%= gridItem.Name %>
<%
	}
	
	foreach (RowElement row in wwInstance.Transaction.GetRows(""))		
	{		
		foreach (ColumnElement col in row.Columns) 
		{	
			foreach (AttributeElement att in col.Attributes)
			{
				if (att.Attribute != null) 
				{				
					if (!lista.Contains(att.Attribute))
					{						
%>			
	<%= att.AttributeName %>
<%					}
				}
			}
		}
	}	
	
	/*
	foreach (TabFormElement tabf in wwInstance.Transaction.Form.Tabs)
	{	
		foreach (RowElement row in tabf.Rows)		
		{		
			foreach (ColumnElement col in row.Columns) 
			{	
				foreach (AttributeElement att in col.Attributes)
				{
					if (att.Attribute != null) 
					{				
						if (!lista.Contains(att.Attribute))
						{						
%>			
	<%= att.AttributeName %>
<%					}
					}
				}
			}
		}	
	}
	*/
	
	if (wwInstance.Levels[0] != null)
	{
		if (wwInstance.Levels[0].View != null)
		{
			foreach (TabElement tabe in wwInstance.Levels[0].View.Tabs)
			{
				if (tabe.Type == TabElement.TypeValue.Grid && tabe.Transaction.Transaction != null)
				{
%>
	<%= tabe.Code %>
	{
<%
					Transaction trn2 = tabe.Transaction.Transaction;
					foreach (TransactionAttribute taa in trn2.Structure.Root.Attributes) 
					{
						if (!lista.Contains(taa.Attribute))
						{
%>
		<%= taa.Name %>
<%										
						}				
					}
%>	
	}			
<%				}		
			}
		}
	}
%>
}	 
]]>
	</Source>	
</Part>