<%@ Template Language="C#" TargetLanguage="GX" Description="Export Procedure" %>
<%@ Assembly Name="Heurys.Patterns.HPattern" %>
<%@ Assembly Name="Artech.Architecture.Common" %>
<%@ Assembly Name="Artech.Common" %>
<%@ Assembly Name="Artech.Common.Helpers" %>
<%@ Assembly Name="Artech.Common.Properties" %>
<%@ Assembly Name="Artech.Genexus.Common" %>
<%@ Assembly Name="Artech.Packages.Patterns" %>
<%@ Assembly Name="Artech.Udm.Framework" %>
<%@ Assembly Name="Artech.Template.Base" %>
<%@ Assembly Name="System.Xml" %>
<%@ Assembly Name="StringTemplate" %>
<%@ Assembly Name="Artech.Architecture.UI.Framework" %>
<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="Heurys.Patterns.HPattern" %>
<%@ Import Namespace="Artech.Common.Properties" %>
<%@ Import Namespace="Artech.Architecture.Common.Collections" %>
<%@ Import Namespace="Artech.Architecture.Common.Objects" %>
<%@ Import Namespace="Artech.Udm.Framework" %>
<%@ Import Namespace="Artech.Genexus.Common" %>
<%@ Import Namespace="Artech.Genexus.Common.Helpers" %>
<%@ Import Namespace="Artech.Genexus.Common.Objects" %>
<%@ Import Namespace="Artech.Genexus.Common.Parts" %>
<%@ Import Namespace="Artech.Packages.Patterns" %>
<%@ Import Namespace="Artech.Packages.Patterns.Objects" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Xml" %>
<%@ Import Namespace="Antlr.StringTemplate" %>
<%@ Import Namespace="Artech.Genexus.Common.Wiki" %>
<%@ Import Namespace="Heurys.Patterns.HPattern.Resources" %>
<%@ Property Name="varpksT" Type="String" %>
<%@ Property Name="trn" Type="Artech.Genexus.Common.Objects.Transaction" %>
<%@ Property Name="level" Type="Heurys.Patterns.HPattern.LevelElement" %>	
	// Limpa Sessao do BC
	&Session.Remove(&<%= trn.Name %>SDT.ReferenciaBC)	
<%
if (level != null)
{
	if (level.View != null)
	{
		foreach (TabElement tabe in level.View.Tabs)
		{
			if (tabe.Type == TabElement.TypeValue.Grid && tabe.Transaction.Transaction != null)
			{		
	
%>
	// Limpa Sessao do BC
	for &<%= tabe.Code %>SDT in &<%= trn.Name %>SDT.<%= tabe.Code %>
		
		if not &<%= tabe.Code %>SDT.ReferenciaBC.IsEmpty()
			&Session.Remove(&<%= tabe.Code %>SDT.ReferenciaBC)							
		endif				
	
	endfor
<%		
			}
		}
	}	
}
%>	
	
	// Limpa Sessao da SDT
	&referencia = "<%= trn.Name %>SDT"<%= varpksT.ToString() %>
	&Session.Remove(&referencia)	