<%@ Template Language="C#" TargetLanguage="GX" Description="List Programs Variables" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Heurys.Patterns.HPattern" %>
<%@ Import Namespace="Heurys.Patterns.HPattern" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ SubTemplate Name="SubStandardVariables" File="SubStandardVariables.dkt" MergeProperties="True"%>
<%
	HPatternSettings settings = HPatternSettings.Get(Object.Model);
%>
<Part type="<%= PartType.Variables %>">
	<%@ CallSubTemplate SubStandardVariables Settings='settings' %>
	<%= Variables.Sdt("ProgramNames", "ProgramNames") %>
	<%= Variables.Sdt("ProgramName", "ProgramNames.ProgramName") %>
	<%= Variables.BasedOnDomain("name", "ObjectName") %>
	<%= Variables.BasedOnDomain("description", "ObjectName") %>
	<%= Variables.BasedOnDomain("link", "URLString") %>
</Part>
