<%@ Template Language="C#" TargetLanguage="GX" Description="Selection Conditions" %>
<%@ Assembly Name="Heurys.Patterns.HPattern" %>
<%@ Import Namespace="Heurys.Patterns.HPattern" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%@ SubTemplate Name="GridConditions" File="GridConditions.dkt" MergeProperties="True"%>

<%
	HPatternInstance wwInstance = HPatternInstance.Load(Instance);
	
	PromptElement selection = wwInstance.GetElement<PromptElement>(Element);

%>

<%@ CallSubTemplate GridConditions Instance='wwInstance' GridObject='selection' %>
