<%@ Template Language="C#" TargetLanguage="GX" Description="Grid Tab Web Form" %>
<%@ Assembly Name="Heurys.Patterns.HPattern" %>
<%@ Import Namespace="Heurys.Patterns.HPattern" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>
<%@ SubTemplate Name="GridWebForm" File="GridWebForm.dkt" MergeProperties="True"%>

<%
	HPatternInstance wwInstance = HPatternInstance.Load(Instance);
	TabElement tab = wwInstance.GetElement<TabElement>(Element);
	tab.ObjType = TabElement.ObjTypeValue.Trn;
%>

<%@ CallSubTemplate GridWebForm Instance='wwInstance' GridObject='tab' %>
