<%@ Template Language="C#" TargetLanguage="GX" Description="Tabular Tab Rules" %>
<%@ Assembly Name="Heurys.Patterns.HPattern" %>
<%@ Import Namespace="Heurys.Patterns.HPattern" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<Part type="<%= PartType.Rules %>">
	<Source><![CDATA[<%

	HPatternInstance wwInstance = HPatternInstance.Load(Instance);
	TabElement tab = wwInstance.GetElement<TabElement>(Element);
	ViewElement view = tab.Parent;
	
%>
<%= view.Parameters.RuleTabTabular() %>
<%
	string codes = Heurys.Patterns.HPattern.Helpers.TemplateInternal.RuleCodes(Heurys.Patterns.HPattern.Helpers.TemplateInternal.CodeType.WebPanel, wwInstance.Settings);
	if (!String.IsNullOrEmpty(codes))
	{
%>
<%= codes%>
<%    
	}	
%>
]]>
	</Source>
</Part>