<%@ Template Language="C#" TargetLanguage="GX" Description="View Conditions" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Heurys.Patterns.HPattern" %>
<%@ Import Namespace="Heurys.Patterns.HPattern" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<Part type="<%= PartType.Conditions %>">
	<Source><![CDATA[<%

	HPatternInstance wwInstance = HPatternInstance.Load(Instance);
	ViewElement view = wwInstance.GetElement<ViewElement>(Element);
	
	string condition = view.Parameters.WhereCondition();
	if (condition != String.Empty)
	{
%>
<%= view.Parameters.WhereCondition() %>;
<%
	}
%>
]]>
	</Source>
</Part>

