<%@ Template Language="C#" TargetLanguage="GX" Description="View Rules" %>
<%@ Include Name="Constants.cs" %>
<%@ Assembly Name="Heurys.Patterns.HPattern" %>
<%@ Import Namespace="Heurys.Patterns.HPattern" %>
<%@ Property Name="Object" Type="Artech.Architecture.Common.Objects.KBObject" %>
<%@ Property Name="Part" Type="Artech.Architecture.Common.Objects.KBObjectPart" %>
<%@ Property Name="Instance" Type="Artech.Packages.Patterns.Objects.PatternInstance" %>
<%@ Property Name="Element" Type="Artech.Packages.Patterns.Objects.PatternInstanceElement" %>

<Part type="<%= PartType.Rules %>">
	<Source><![CDATA[<%

	HPatternInstance wwInstance = HPatternInstance.Load(Instance);
	ViewElement view = wwInstance.GetElement<ViewElement>(Element);
%>
<%= view.Parameters.RuleForView() %>
<%
	string codes = Heurys.Patterns.HPattern.Helpers.TemplateInternal.RuleCodes(Heurys.Patterns.HPattern.Helpers.TemplateInternal.CodeType.WebPanel, wwInstance.Settings);
	if (!String.IsNullOrEmpty(codes))
	{
%>
<%= codes%>
<%    
	}
%>	
]]>
	</Source>
</Part>

